<!doctype html> <!-- basicSementic4.html -->
<html><head><mata charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  header h2{float:left; border:solid 1px gray; margin:0 0 0 0;}
  header #headMenu{float:right; border:solid 1px gray; margin:20px 0 0 0;}
  header ul{margin:0; padding:0;}
  header ul li{display:inline; margin:5px;}
  header img {width:990px; height:200px;}
  section {width:750px; float:left;}
  section section {width:725px; float:left;}
  aside {width:221px; float:left; line-height:30px;}
  footer{height:50px; clear:both;}
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  aside ul li img {width:50px; height:50px;}
  a:link { color:blue; background-color:transparent; text-decoration:none;}
  a:visited { color:pink; background-color:transparent; text-decoration:none;}
  a:hover { color:red; background-color:transparent; text-decoration:underline;}
  a:active { color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>시멘틱 실습</title>
<body>
<header>
<h2><a href="https://jsptogo.herokuapp.com/12/basicSemantic4.html">실습을 환영합니다</a></h2>
<ul id="headMenu">
<li>로그인|</li>
<li><a href="https://jsptogo.herokuapp.com/12/basicSementicMember1.html">회원가입</a>|</li>
<li>사이트맵</li>
</ul>
<img src="scene.png" alt="히말라야"/>
</header>
<nav>
<ul>
<li><a href="https://www.w3.org/TR/html5/" target="_blank">HTML5</a></li>
<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
<li><a href="https://jquerymobile.com/" target="_blank">jQuery Mobile</a></li>
<li><a href="./jspintro.html">JSP</a></li></ul>
</nav>

