<!doctype html> <!-- Project.html -->
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=divice-width, initial-scale=1"/>
<style>
header, nav, section, article, aside, footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
headerimg{ width:990px; height:200px;}
section {width:750px; float:left;}
section section {width:725px; float:left;}
aside {width:221px; float:left; line-height:30px;}
footer {height:50px; clear:both;}
nav ul {margin:0; padding:0;}
nev ul li {display:inline; margin:5px;}
aside ul {margin:0; padding:0;}
aside ul li {display:block; margin:5px;}
aside ul li img {width:50px; height:50px;}
a:link { color:blue; background-color:transparent; text-decoration:none;}
a:visited { color:blue; background-color:transparent; text-decoration:none;}
a:hover { color:red; background-color:transparent; text-decoration:underline;}
a:active { color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>개인별 프로젝트</title></head>
<body>
<header>
<h2> 20191303 나인해 프로젝트를 환영합니다</h2>
<li><a href="http://home.dju.ac.kr/comeng2/html/main.html" target="_blank"><img src="computer_engineering.png" alt="컴퓨터공학과"/></a></li>
</header>
<nav>
<ul>
  <li><a href="https://qnainhe.github.io/pj/Project.html" target="_blank">홈</a></li>
</ul></nav>
  <section><h3 id="displayArea">목록</h3>
 <a href="https://qnainhe.github.io/pj/subject.html">- 수강예정 과목</a><br/>
 <a href="https://qnainhe.github.io/pj/certificate.html">- 자격증</a></br/>
 <a href="https://qnainhe.github.io/pj/Goalplan.html">- 목표 및 계획</a><br/>
</section>
<footer>
<p>&copy;2020 Made by Korea. All rights reserverd.</p></footer>
</body></html>
